[H]N(C(=O)C([H])([H])C([H])([H])N([H])C(=O)C([H])([H])[H])C([H])([H])[H] RAW000001
[H]N(C(=O)C1(C([H])([H])N([H])C(=O)C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H] RAW000002
[H]N(C(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])[H])C([H])([H])[H] RAW000003
[H]C([H])=C(C(=O)N([H])C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])[H] RAW000004
[H]N(C(=O)C([H])([H])C1(N([H])C(=O)C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H] RAW000005
[H]N(C(=O)C([H])([H])C(N([H])C(=O)C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H] RAW000006
[H]N(C(=O)C1(C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])C1([H])[H])C([H])([H])[H] RAW000007
[H]N(C(=O)C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])C([H])([H])[H])C([H])([H])[H] RAW000008
[H]N(C(=O)C([H])([H])C([H])([H])N(C(=O)C([H])([H])[H])C([H])([H])[H])C([H])([H])[H] RAW000009
[H]O[C@@]([H])(C([H])([H])[H])[C@]([H])(C(=O)N([H])C([H])([H])[H])C([H])([H])N([H])C(=O)C([H])([H])[H] RAW000010
